<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tokei.collector</string>
    <key>ProgramArguments</key>
    <array>
        <string>__TOKEI_BINARY__</string>
        <string>run</string>
    </array>
    <key>StartInterval</key>
    <integer>900</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__LOG_PATH__/tokei-stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_PATH__/tokei-stderr.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:__USER_LOCAL_BIN__</string>
    </dict>
</dict>
</plist>
